HOST=172.17.20.174
DB_NAME=cms
DB_HOST=127.0.0.1
DB_PORT=27017
DB_PASSWORD=
APP_PORT=3001
JWT_SCRET_KEY=K2061245
SOCKET_JWT_SCRET_KEY=K2061245S
JWT_REFRESH_TOKEN_SCRET_KEY=REFK2061245
UPLOAD_FOLDER_NAME=uploads